<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog | Mysite</title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
    <header class="header">
        <div class="header-area container">
            <div class="header-relative">
                <img class="fl" src="images/sign.png" alt="sign"/>
                <div style="color: white">
                <div style="display: block"><small>Личный блог</small></div>
                    <div style="display: block"><h1 style="margin-top: 0;">Андрея <span style="color: lightseagreen">Дегтярева</span></h1></div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <ul class="nav-ul container">
                <li class="nav-li">
                    <a class="nav-link active" href="index.html">БЛОГ</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="index.html">ОБО МНЕ</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="panel">
            <a class="panel-link" href="">All Posts</a>
            <button class="panel-search">&#128269;</button>
        </section>
        <section>
        <article class="card">
            <a class="card-link" href="">
                <img class="card-img" src="images/penguins.jpg" alt="пингвинчики"/>
            </a>
            <div class="card-header">
                <img class="card-av-img fl" src="images/av.png" alt="av"/>
                <div>
                    <small>Ондрей ZeBest <span title="Админ">&#128081;</span></small>
                </div>
                <div>
                    <small>Янв. 30 &bull; 1 мин. чтения</small>
                </div>
            </div>
            <a class="card-link" href="">
                <h2 class="card-title">Птички топ, особенно пингвинчики</h2>
                <div class="card-content">
                    Самые прикольные существа на свете прямо перед твоими глазами.
                    Смотри и восхищайся Это текст поста.
                    Поделитесь с читателями и потенциальными клиентами интересной и полезной информацией по теме.
                    Используйте пост...
                </div>
            </a>
            <div class="card-footer">
                <small class="card-footer-data">Просмотров: 4</small>
                <small>Комментариев: 1</small>
                <button class="fr card-footer-like" type="button">&#10084;</button>
            </div>
        </article>
        <article class="card">
            <a class="card-link" href="">
                <img class="card-img" src="images/cat.jpg" alt="пушистик"/>
            </a>
            <div class="card-header">
                <img class="card-av-img fl" src="images/av.png" alt="av"/>
                <div>
                    <small>Ондрей ZeBest <span title="Админ">&#128081;</span></small>
                </div>
                <div>
                    <small>Янв. 30 &bull; 1 мин. чтения</small>
                </div>
            </div>
            <a class="card-link" href="">
                <h2 class="card-title">Кошки - пушистики</h2>
                <div class="card-content">
                    Фотка какого-то пушистика с красивыми шлазами
                    Да, да, да.
                    Смотрите дальше в этот белый комочек с милыми, невинными глазами.
                    Дизайн в два счета Вы уже придумали дизайн для блога?
                    Попробуйте каждый из наших восьми...
                </div>
            </a>
            <div class="card-footer">
                <small class="card-footer-data">Просмотров: 2</small>
                <small>Комментариев: 1</small>
                <button class="fr card-footer-like" type="button">&#10084;</button>
            </div>
        </article>
        <article class="card">
            <a class="card-link" href="">
                <img class="card-img" src="images/dogs.jpg" alt="собачки"/>
            </a>
            <div class="card-header">
                <img class="card-av-img fl" src="images/av.png" alt="av"/>
                <div>
                    <small>Ондрей ZeBest <span title="Админ">&#128081;</span></small>
                </div>
                <div>
                    <small>Янв. 30 &bull; 1 мин. чтения</small>
                </div>
            </div>
            <a class="card-link" href="">
                <h2 class="card-title">Собачки - друзья человека</h2>
                <div class="card-content">
                    Фотка каких-то двух собачек, предположительно какая-то из разновидностей терьеров,
                    но я не разбираюсь Важно понимать что собачки - это круто.
                    Ибо собачка может стать для Вас чем то большим чем просто питомцем...
                </div>
            </a>
            <div class="card-footer">
                <small class="card-footer-data">Просмотров: 6</small>
                <small>Комментариев: 1</small>
                <button class="fr card-footer-like" type="button">&#10084;</button>
            </div>
        </article>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div>
                <h2>Как со мной связаться</h2>
                <div class="footer-text">
                    <div class="footer-line">
                        <div>
                            <span>
                                Тел.: +7 (929) 622 05 92
                            </span>
                        </div>
                        <div>
                            <a class="footer-link" href="mailto:adegtyarev99@gmail.com" target="_blank">
                                adegtyarev99@gmail.com
                            </a>
                        </div>
                    </div>
                    <div class="footer-line">
                        <a class="footer-link" href="https://plus.google.com/117167403531518744294/posts" target="_blank">
                            <img class="share-img" src="images/share_google.png" alt="google"/>
                        </a>
                        <a class="footer-link" href="https://www.facebook.com/wix" target="_blank">
                            <img class="share-img" src="images/share_facebook.png" alt="facebook"/>
                        </a>
                        <a class="footer-link" href="https://www.linkedin.com/" target="_blank">
                            <img class="share-img" src="images/share_linkedin.png" alt="linkedin"/>
                        </a>
                        <a class="footer-link" href="https://twitter.com/wix" target="_blank">
                            <img class="share-img" src="images/share_twitter.png" alt="twitter"/>
                        </a>
                    </div>
                    <div class="footer-line">
                        <small>©2020 Андрей Дегтярефф</small>
                    </div>
                </div>
            </div>
            <div class="form-container footer-text">
                <form method="post">
                    <div class="fl">
                        <div>
                            <input name="name" placeholder="Name *" required/>
                        </div>
                        <div>
                            <input name="email" type="email" placeholder="Email *" required/>
                        </div>
                        <div>
                            <input name="subject" placeholder="Subject"/>
                        </div>
                    </div>
                    <div class="fr">
                        <div>
                            <textarea name="message" placeholder="Message *" required></textarea>
                        </div>
                        <div>
                            <button type="submit">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>